TELEGRAM_API="21409951"
TELEGRAM_HASH="5acdb5491989cb7e4527a3bd61fa112d"
BOT_TOKEN="7070965796:AAFUpD2IUUYtcXhTOsKYe6RUXfeb2inPcpU"
DUMP_CHAT_ID="1039959953"
MONGODB_URI = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SEEDR_PASSWORD = "hatelenovo@22"
SEEDR_EMAIL = "mrhoster07@gmail.com"